[22-Apr-2025 16:39:22 Europe/Berlin] Admin action: Error log cleared by user ID: 1
[22-Apr-2025 16:39:22 Europe/Berlin] Alerts Debug: Checking current directory path: C:\xampp\htdocs\public_html/error_log
[22-Apr-2025 16:39:22 Europe/Berlin] Alerts Debug: Found log file in current directory.
[22-Apr-2025 16:39:22 Europe/Berlin] Alerts INFO: Determined log file path: C:\xampp\htdocs\public_html/error_log
[22-Apr-2025 16:39:31 Europe/Berlin] Dashboard Debug - Filter ID: all - Active VALID question columns for data fetch (prefixed): Array
(
    [0] => q_age
    [1] => q_interviewing
    [2] => q_veteran
)

