[17-Apr-2025 00:42:24 Europe/Berlin] Admin action: Error log cleared by user ID: 1
[17-Apr-2025 00:42:24 Europe/Berlin] Alerts Debug: Checking current directory path: C:\xampp\htdocs\public_html/error_log
[17-Apr-2025 00:42:24 Europe/Berlin] Alerts Debug: Found log file in current directory.
[17-Apr-2025 00:42:24 Europe/Berlin] Alerts INFO: Determined log file path: C:\xampp\htdocs\public_html/error_log
[17-Apr-2025 00:42:27 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:42:27 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:42:27 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 00:42:33 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:42:33 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:42:33 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 00:42:33 Europe/Berlin] [DEBUG checkin.php POST] Prepared Question answers array FINAL: Array
(
    [q_age] => YES
    [q_veteran] => YES
)

[17-Apr-2025 00:42:39 Europe/Berlin] AI Agent email sent successfully to: rlarcher1021@gmail.com for Check-in ID: 17
[17-Apr-2025 00:42:39 Europe/Berlin] Checkin Email Error: Primary recipient '' invalid or missing in config. Check-in ID: 17
[17-Apr-2025 00:42:44 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:42:44 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:42:44 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:42:49 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:42:49 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:42:49 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:45:09 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:45:09 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:45:09 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:47:05 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:47:05 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:47:05 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:48:36 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:48:36 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:48:36 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:50:07 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:50:07 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:50:07 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:51:38 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:51:38 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:51:38 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:53:09 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:53:09 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:53:09 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:54:40 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:54:40 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:54:40 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 00:56:11 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:56:11 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:56:11 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 00:57:42 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:57:42 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:57:42 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 00:59:13 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 00:59:13 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 00:59:13 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:00:44 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:00:44 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:00:44 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:02:15 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:02:15 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:02:15 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:03:46 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:03:46 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:03:46 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:05:17 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:05:17 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:05:17 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:06:48 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:06:48 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:06:48 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:08:19 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:08:19 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:08:19 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:09:50 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:09:50 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:09:50 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:11:21 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:11:21 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:11:21 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:12:52 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:12:52 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:12:52 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:14:23 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:14:23 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:14:23 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:15:54 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:15:54 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:15:54 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:17:25 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:17:25 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:17:25 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:18:56 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:18:56 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:18:56 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:20:27 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:20:27 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:20:27 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:24:41 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:24:41 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:24:41 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:26:11 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:26:11 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:26:11 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:27:42 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:27:42 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:27:42 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:29:13 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:29:13 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:29:13 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:30:44 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:30:44 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:30:44 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:32:15 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:32:15 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:32:15 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:33:46 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:33:46 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:33:46 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:35:17 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:35:17 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:35:17 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:36:48 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:36:48 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:36:48 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:38:19 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:38:19 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:38:19 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:39:50 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:39:50 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:39:50 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:41:21 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:41:21 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:41:21 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:42:52 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:42:52 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:42:52 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:44:23 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:44:23 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:44:23 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:45:54 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:45:54 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:45:54 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:47:25 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:47:25 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:47:25 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:48:56 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:48:56 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:48:56 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:50:27 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:50:27 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:50:27 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:51:58 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:51:58 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:51:58 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:53:29 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:53:29 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:53:29 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:55:00 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:55:00 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:55:00 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:56:31 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:56:31 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:56:31 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:57:02 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:57:02 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:57:02 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:57:04 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:57:04 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:57:05 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 01:57:10 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:57:10 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:57:10 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:57:22 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 01:57:22 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 01:57:22 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 01:57:22 Europe/Berlin] [DEBUG checkin.php POST] Prepared Question answers array FINAL: Array
(
    [q_age] => YES
    [q_veteran] => YES
)

[17-Apr-2025 01:57:28 Europe/Berlin] AI Agent email sent successfully to: rlarcher1021@gmail.com for Check-in ID: 18
[17-Apr-2025 01:57:28 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "PHPMailer\PHPMailer\PHPMailer\PHPMailer\PHPMailer" not found in C:\xampp\htdocs\public_html\checkin.php:353
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\public_html\checkin.php on line 353
[17-Apr-2025 02:03:58 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:03:58 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:03:58 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:04:01 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:04:01 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:04:01 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:04:01 Europe/Berlin] [DEBUG checkin.php POST] Prepared Question answers array FINAL: Array
(
    [q_age] => YES
    [q_veteran] => YES
)

[17-Apr-2025 02:04:07 Europe/Berlin] AI Agent email sent successfully to: rlarcher1021@gmail.com for Check-in ID: 19
[17-Apr-2025 02:04:07 Europe/Berlin] Checkin Email Error: Primary recipient '' invalid or missing in config. Check-in ID: 19
[17-Apr-2025 02:04:13 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:04:13 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:04:13 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:04:18 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:04:18 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:04:18 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:06:02 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:06:02 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:06:02 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:08:59 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:08:59 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:08:59 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:10:30 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:10:30 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:10:30 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:12:01 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:12:01 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:12:01 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:13:32 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:13:32 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:13:32 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:15:03 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:15:03 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:15:03 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:16:34 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:16:34 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:16:34 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:18:05 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:18:05 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:18:05 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:19:36 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:19:36 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:19:36 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:21:07 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:21:07 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:21:07 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:22:38 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:22:38 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:22:38 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:24:09 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:24:09 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:24:09 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:25:40 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:25:40 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:25:40 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:25:59 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:25:59 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:25:59 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:26:11 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:26:11 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:26:11 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:26:11 Europe/Berlin] [DEBUG checkin.php POST] Prepared Question answers array FINAL: Array
(
    [q_age] => YES
    [q_veteran] => YES
)

[17-Apr-2025 02:26:17 Europe/Berlin] AI Agent email sent successfully to: rlarcher1021@gmail.com for Check-in ID: 20
[17-Apr-2025 02:26:22 Europe/Berlin] Staff notification email sent successfully to rlarcher1021@gmail.com for check-in ID: 20
[17-Apr-2025 02:26:22 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:26:22 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:26:22 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:28:54 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:28:54 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:28:54 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:28:54 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:28:54 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:28:54 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:28:55 Europe/Berlin] Alerts Debug: Checking current directory path: C:\xampp\htdocs\public_html/error_log
[17-Apr-2025 02:28:55 Europe/Berlin] Alerts Debug: Found log file in current directory.
[17-Apr-2025 02:28:55 Europe/Berlin] Alerts INFO: Determined log file path: C:\xampp\htdocs\public_html/error_log
[17-Apr-2025 02:28:59 Europe/Berlin] DEBUG configurations.php (GET): Including panel 'includes/config_panels/site_settings_panel.php'. Selected Site ID = 4
[17-Apr-2025 02:29:01 Europe/Berlin] DEBUG configurations.php (GET): Including panel 'includes/config_panels/notifiers_panel.php'. Selected Site ID = 4
[17-Apr-2025 02:48:44 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:48:44 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:48:44 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:48:55 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:48:55 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:48:55 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:48:55 Europe/Berlin] [DEBUG checkin.php POST] Prepared Question answers array FINAL: Array
(
    [q_age] => YES
    [q_veteran] => YES
)

[17-Apr-2025 02:49:01 Europe/Berlin] AI Agent email sent successfully to: rlarcher1021@gmail.com for Check-in ID: 21
[17-Apr-2025 02:49:06 Europe/Berlin] Staff notification email sent successfully to rlarcher1021@gmail.com for check-in ID: 21
[17-Apr-2025 02:49:06 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:49:06 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:49:06 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:50:55 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:50:55 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:50:55 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:53:30 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:53:30 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:53:30 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:55:00 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:55:00 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:55:00 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:57:09 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:57:09 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:57:09 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 02:59:04 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:59:04 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:59:04 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 02:59:04 Europe/Berlin] [DEBUG checkin.php POST] Prepared Question answers array FINAL: Array
(
    [q_age] => YES
    [q_veteran] => YES
)

[17-Apr-2025 02:59:18 Europe/Berlin] AI Agent email sent successfully to: rlarcher1021@gmail.com for Check-in ID: 22
[17-Apr-2025 02:59:23 Europe/Berlin] Staff notification email sent successfully to rlarcher1021@gmail.com for check-in ID: 22
[17-Apr-2025 02:59:23 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 02:59:23 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 02:59:23 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 03:01:19 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 03:01:19 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 03:01:19 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[17-Apr-2025 03:01:20 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[17-Apr-2025 03:01:20 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[17-Apr-2025 03:01:20 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[17-Apr-2025 03:01:20 Europe/Berlin] DEBUG configurations.php (GET): Including panel 'includes/config_panels/notifiers_panel.php'. Selected Site ID = 4
[17-Apr-2025 03:01:23 Europe/Berlin] Alerts Debug: Checking current directory path: C:\xampp\htdocs\public_html/error_log
[17-Apr-2025 03:01:23 Europe/Berlin] Alerts Debug: Found log file in current directory.
[17-Apr-2025 03:01:23 Europe/Berlin] Alerts INFO: Determined log file path: C:\xampp\htdocs\public_html/error_log
[17-Apr-2025 16:56:20 Europe/Berlin] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in C:\xampp\phpMyAdmin\libraries\classes\Header.php on line 678
[17-Apr-2025 16:56:20 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function getDisplay() on null in C:\xampp\phpMyAdmin\libraries\classes\ResponseRenderer.php:293
Stack trace:
#0 C:\xampp\phpMyAdmin\libraries\classes\ResponseRenderer.php(411): PhpMyAdmin\ResponseRenderer->getDisplay()
#1 [internal function]: PhpMyAdmin\ResponseRenderer->response()
#2 {main}
  thrown in C:\xampp\phpMyAdmin\libraries\classes\ResponseRenderer.php on line 293
[17-Apr-2025 19:18:33 Europe/Berlin] Dashboard Debug - Filter ID: all - Active VALID question columns for data fetch (prefixed): Array
(
    [0] => q_age
    [1] => q_interviewing
    [2] => q_veteran
)

