[21-Apr-2025 05:08:56 Europe/Berlin] Admin action: Error log cleared by user ID: 1
[21-Apr-2025 05:08:56 Europe/Berlin] Alerts Debug: Checking current directory path: C:\xampp\htdocs\public_html/error_log
[21-Apr-2025 05:08:56 Europe/Berlin] Alerts Debug: Found log file in current directory.
[21-Apr-2025 05:08:56 Europe/Berlin] Alerts INFO: Determined log file path: C:\xampp\htdocs\public_html/error_log
[21-Apr-2025 05:09:00 Europe/Berlin] Reports Debug - Filter ID: all - Active VALID question columns for data fetch (prefixed): Array
(
    [0] => q_age
    [1] => q_interviewing
    [2] => q_veteran
)

[21-Apr-2025 05:09:03 Europe/Berlin] Reports Debug - Filter ID: all - Active VALID question columns for data fetch (prefixed): Array
(
    [0] => q_age
    [1] => q_interviewing
    [2] => q_veteran
)

[21-Apr-2025 05:09:05 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[21-Apr-2025 05:09:05 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[21-Apr-2025 05:09:05 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[21-Apr-2025 05:09:12 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[21-Apr-2025 05:09:12 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[21-Apr-2025 05:09:12 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: test1, Right Ad: resume class
[21-Apr-2025 05:09:12 Europe/Berlin] [DEBUG checkin.php POST] Prepared Question answers array FINAL: Array
(
    [q_age] => YES
    [q_veteran] => YES
)

[21-Apr-2025 05:09:12 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[21-Apr-2025 05:09:12 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[21-Apr-2025 05:09:12 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[21-Apr-2025 05:10:28 Europe/Berlin] Checkin: Using manual_site_id 4 for role administrator
[21-Apr-2025 05:10:28 Europe/Berlin] [DEBUG checkin.php] Site 4 Config Flags: AllowEmail=1, AllowNotifier=1
[21-Apr-2025 05:10:28 Europe/Berlin] Checkin Ad Fetch - Site ID 4 - Left Ad: resume class, Right Ad: test1
[21-Apr-2025 05:10:38 Europe/Berlin] [DEBUG users.php] Entering delete_user action for user ID: 11
[21-Apr-2025 05:10:38 Europe/Berlin] [DEBUG users.php] deleteUser function returned true for user ID: 11
[21-Apr-2025 05:43:51 Europe/Berlin] Dashboard Debug - Filter ID: all - Active VALID question columns for data fetch (prefixed): Array
(
    [0] => q_age
    [1] => q_interviewing
    [2] => q_veteran
)

